#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 02 14:03:34 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
