#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 28 21:48:40 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
