#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 01 15:41:35 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
